<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="icon" href="../../../Downloads/Purple Pink Modern Computer Service Tech Logo (4).png" Class ="image/icon sizes="100/100">	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LearnHub</title>
<style>
#main {
	width:1900px;
	height:100px;
}
#head {
	background-color:white;
	color:black;
	text-align:center;
	font-family:Geneva;
	width: 1200px;
	font-size:37px;
	height: 120px;
}
#menue {
	background-color:white;
	color:purple;
	text-align:center;
	font-family:Tahoma;
	width:1131px;
	font-size:44px;
	height:44px;
	margin-top:-60px;
	word-spacing:49px;
	align-items: center;
	ruby-align: center;
	line-height: 23px;
}
#menue ul li{display:inline;}
#menue ul li a{text-decoration:none;
}
#content {
	color:#600;
	background-color:white;
	width:1491px;
	height:600px;
	margin-top:34px;
	text-align: left;
}
#submit {
   width: 100px;
}
</style>
</head>

<body>
<div id="main">
<div id="head"><em><b>Welcome to LearnHub</b></em></div>
<div id="menue">
      <ul type="disc">
      <li style="font-family:Arial black;"><u><em><a href="index.html">Home</a></em></u></li>
      <li style="font-family:Arial black;"><u><em><a href="About.html">About-us</a></em></u></li>
      <li style="font-family:Arial black;"><u><em><a href="Contact us.html">Contact-us</a></em></u></li>
      <li style="font-family:Arial black;"><u><em><a href="Admission.html">Admission</a></em></u></li>
      </ul>
</div>
   <br>
   <h3 style="color:gold; font-size: 50px;">Welcome to [LearHub.edu]</h3>
   <h4 style="font-size: 30px;">We're excited that you're interested in joining our community! Please fill out this admission form to take the first step towards an enriching educational experience.
   </h4>
      <h1 style="color: blue; font-size: 50px;">Admission Form</h1>
          <form action="" method="post" >
         <table border="1" cellpadding="12" cellspacing="0" width="50px">
            <tr>
               <td style="font-size:40px;">Name:</td>
               <td><input type="text" size="40px" name="User name" required></td>
            </tr>
            <tr>
               <td style="font-size:40px;">Last/name:</td>
               <td><input type="text" size="40px" name="last name" required></td>
            </tr>
            <tr>
               <td style="font-size:40px;">Date of Birth:</td>
               <td><input type="datetime-local" size="40px" name="date of Birth" required></td>
            </tr>
           <tr>
            <td style="font-size:40px;">Email:</td>
            <td><input type="email" size="40px" name="email" required></td>
         </tr>
      </tr>
      <tr>
         <td style="font-size:40px;">Confirm Email:</td>
         <td><input type="email" size="40px" name="email" required></td>
         </tr>
         <tr>
            <td style="font-size:40px;">Phone Number:</td>
            <td style="font-size:40px;"><input type="number" size="40px" name="number" required></td>
         </tr>
         <tr>
            <td style="font-size:40px;">Address:</td>
            <td><textarea name="address" ></textarea></td>
         </tr>
         <tr>
            <td style="font-size:40px;">Date of Birth:</td>
            <td><input type="datetime-local" size="40px" required></td>
         </tr>
         <tr>
            <td style="font-size:40px;">Gender:</td>
            <td>
               <label for="Male">
               <input type="radio" size="40px" name="gender" id="Male">Male</label>
               <label for="Female">
               <input type="radio" size="40px" name="gender" id="Female">Female</label>
            </td>
         </tr>
         <tr>
            <td style="font-size:40px;">
               Resume:
            </td>
            <td>
               <input type="file" class="styled" size="40px" name="file" id="file">
            </td>
               </table>
    <br>
   <pre>
   <input type="submit" size="40" id="" name="save" id="submit">               <input type="reset" name="reset" id="reset">
   </pre>
   </form>
   <br>
   <h1 style="color: blue; font-size: 50px;">Declaration
   </h1>
   <hr style="color: black; background-color: black; height: 2px;">
   <h3 style="font-size: 30px;">I hereby declare that the information provided is true and accurate. I understand that providing false information may lead to rejection of my application.
   </h3>
   <ul style="font-size: 30px; font-family: algerian;">
      <li>   All fields marked with an asterisk (*) are mandatory.
      </li>
      <li>lease ensure that you have all the required documents before submitting the application.
      </li>
      <li>For any queries, please contact us at [contact email/phone number].
      </li>
   </ul><br><br>
</div>
</div>
</body>
</html>
